{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthSettings": {
    "MainTableName": "AuthMain-Dev",
    "CredentialsTableName": "AuthCredentials-Dev",
    "SigningKeysTableName": "AuthSigningKeys-Dev",
    "MasterEncryptionKey": "dGVzdC1tYXN0ZXIta2V5LTMyYnl0ZXMhIQ=="
  }
}
